<!DOCTYPE html>
<html>

<head>
    <title>Time Zone | DISCORD SERVER</title>

    <link rel="stylesheet" href="input.css">
    <link rel="shortcut icon"
        href="https://145363050-979009888506481709.preview.editmysite.com/uploads/b/145363050-225300881326961353/files/time_zone.jpg"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        /* body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            font-family: Arial, sans-serif;
        } */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 1rem;
        }

        .server-link {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            padding: 1rem;
            border: 1px solid #7289da;
            border-radius: 5px;
            color: #fff;
            background-color: #0f0f10;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .server-link:hover {
            background-color: #6c0909;
            border-color: #5c6bc0;
        }

        .description {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .server-image {
            margin-top: 2rem;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .server-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            background-image: url('bg2.jpg');
            background-size: 1500px;

        body { 
            background-image:url('bg2.jpg');
            background-size:1500px; 
        }

        @media (min-width:300px) {
            .server-image {
                margin-left: 280px;
            }

            @media (min-width:1024px) {
                .server-image {
                    margin-left: 0px;
                }
            }

            @media (max-width:1024px) {
                .server-image {
                    width: 250px;
                    height: auto;
                }

                #a {
                    font-size: xx-large;
                    margin-top: 30px;
                }

                .server-link {
                    padding: 40px;
                }
            }
        }
    }
    </style>

</head>

<body>
    <script src="script.js"></script>
    <script>
        let home = () => {
            location.replace("index.html")
        }
        let about = () => {
            location.replace("about.html")
        }
        let contact = () => {
            location.replace("contact.html")
        }
        let shop = () => {
            location.replace("shop.html")
        }
        let bots = () => {
            location.replace("our_bots.html")
        }
    </script>
    <header>
        <nav class="bg-black">
            <ul class="flex xl:p-4 p-3 space-x-4 space-x-7">
                <img src="time_zone.jpg" class=" xl:w-7 w-6 rounded-full" alt="">
                <li class="xl:mr-36 text-blue-600">Time Zone</li>
                <li class="cursor-pointer text-white" onclick="home()">Home</li>
                <li class="cursor-pointer text-white" onclick="about()">About</li>
                <li class="cursor-pointer text-white" onclick="contact()">Contact us</li>
                <li class="cursor-pointer text-white" onclick="bots()">Our Bots</li>
                <li class="cursor-pointer text-white" onclick="shop()">Shop</li>
            </ul>
        </nav>

    </header>
    </header>
    <main>
        <div class="container">
            <div class="time_zone">
                <div class="server-image">
                    <img src="bg-2.gif" alt="Server Profile Image">
                </div>
                <a href="https://discord.gg/5vdNEj99" class="server-link">Join TIME ZONE now!</a>
                <p class="text-red-700" id="a">
                    Hi friends our server is mainly for discord gaming bots and also we sell their hacks(for example
                    autocatcher for poketwo bot).
                    You can join our server and play with us discord games like - Owo, Poketwo, Dragon-ball-ov, etc.
                    We have avialable shop for hacking games, dm Noobie Bear TB#9681 to buy them.(we sell hacks for very
                    cheap.)
                    We can also make anything you want like your server website and many thing like this.
                    We are trying to make a big discord community and make new friends.
                    You are free to join our server.
                </p>
            </div>
        </div>
    </main>

</body>

</html>