<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <link rel="shortcut icon"
        href="https://145363050-979009888506481709.preview.editmysite.com/uploads/b/145363050-225300881326961353/files/time_zone.jpg"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Our Bots</title>
    <meta name="google-adsense-account" content="ca-pub-9008533922546375">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navs:hover {
            transform: scale(1.3);
            transition-duration: .5s;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            padding: 0 2px;
        }

        .logo:hover {
            transform: scale(1.3);
            transition-duration: .5s;
        }

        @keyframes example {
            from {
                color: #F7E29B;
            }

            to {
                color: rgb(255, 0, 0);
            }
        }

        .txt {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 50;
        }
    </style>
</head>

<body>
    <script>
        let home = () => {
            location.replace("index.html")
        }
        let about = () => {
            location.replace("about.html")
        }
        let contact = () => {
            location.replace("contact.html")
        }
        let shop = () => {
            location.replace("shop.html")
        }
        let bots = () => {
            location.replace("our_bots.html")
        }
    </script>
    <header>
        <nav class="bg-green-600">
            <ul class="flex xl:p-4 p-3 space-x-4 space-x-7">
                <img src="time_zone.jpg" class="cursor-pointer logo xl:w-7 w-6 rounded-full" alt="">
                <li class="xl:mr-36 text-blue-600">Time Zone</li>
                <li class="cursor-pointer text-white navs" onclick="home()">Home</li>
                <li class="cursor-pointer text-white navs" onclick="about()">About</li>
                <li class="cursor-pointer text-white navs" onclick="contact()">Contact us</li>
                <li class="cursor-pointer text-white navs" onclick="bots()">Our Bots</li>
                <li class="cursor-pointer text-white navs" onclick="shop()">Shop</li>
            </ul>
        </nav>

    </header>
    <main>
        <div>
            <h1 class="xl:text-5xl xl:ml-[635px] text-[#F7E29B] xl:mt-5 mt-5 ml-[165px] md:ml-[335px] font-bold txt">
                Coming
                Soon</h1>
        </div>
    </main>
</body>

</html>