<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Time ZOne Shop">
    <title>Time Zone Shop</title>
    <link rel="shortcut icon" href="/tz.ico" type="image/x-icon">
    <link rel="stylesheet" href="/shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta name="google-adsense-account" content="ca-pub-9008533922546375">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9008533922546375"
        crossorigin="anonymous"></script>
    <style>
        body {
            /* background-image: url('sale2.gif'); */
            background-size: 710px;
            background-position-x: center;
            background-color: black;
            background-repeat: no-repeat;
            /* Add this line */
            font-family: 'Poppins', sans-serif;
        }

        .products {
            background-image: url('/bg.jpg');
            /* background-position-y: -60px; */
        }
        .products:hover{
            transform: scale(1.03);
        }
        .product {
            background-image: url('/bg.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .navs:hover {
            transform: scale(1.3);
            transition-duration: .5s;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            padding: 0 2px;
        }

        .logo:hover {
            transform: scale(1.3);
            transition-duration: .5s;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .items {
                display: grid;
                align-items: center;
                justify-content: center;
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="bg-black">
            <ul class="flex xl:p-1 p-3 space-x- md:space-x-">
                <ul class="flex xl:p-4 p-3 space-x-4 md:space-x-7">
                    <img src="/time_zone.jpg" class="xl:w-7 w-6 rounded-full logo" alt="" />
                    <li class="xl:mr-36 text-blue-600">Time Zone</li>
                    <li class="cursor-pointer text-white navs">
                        <a href="/index.html">Home </a>
                    </li>
                    <li class="cursor-pointer text-white navs" onclick="about()">
                        <a href="/about.html">About</a>
                    </li>
                    <li class="cursor-pointer text-white navs">
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li class="cursor-pointer text-white navs">
                        <a href="/our_bots.html">Our Bots</a>
                    </li>
                    <li class="cursor-pointer text-white navs">
                        <a href="/shop.html">Shop</a>
                    </li>
                </ul>

                <!-- <div id="cart">
                    <img src="cart.png" class="ml-[900px] mt-4 w-7 h-7 cursor-pointer" alt=""> -->

            </ul>
        </nav>
    </header>
    <main id="main" class="mt-5">
        <div class="bg-white -my-4 w-80 h-10 mx-[600px] product">
            <p class="text-3xl text-center title">Bot Games Shop</p>
        </div>
        <div class="flex items space-x-10 mx-16">

            <!-- Poketwo Items -->
            <div class="bg-white m-5 p-4 w-80 rounded-lg shadow-md products border-2 border-black">
                <h2 class="text-2xl font-semibold mb-4">PokeTwo Items</h2>

                <div class="text-xl mb-2 text-red-800">Pokecoins:</div>
                <ul class="list-disc ml-6 text-red-600">
                    <li>50K pc - 2M zenis</li>
                    <li>50K pc - 200K owo</li>
                    <li>50K pc - 150K pokemeow coins</li>
                    <li>50K pc - 5 leg/5 myth/5 ub/1 shiny pokemons</li>
                    <li>50K pc - 100 INR (real money)</li>
                </ul>

                <div class="text-xl my-4 text-red-800">Other Items:</div>
                <ul class="list-disc ml-6 text-red-600">
                    <li>Redeems (your only) - 35K pc / 100K pokemeow coins / 500K zenis / 100K owo (limited 5 a month.
                        Any 5 can buy 1 for each in a month)</li>
                    <li>Incense (your only) - 5K pc / 20K pokemeow coins / 50K zenis / 40K owo (limited 3 a month. Any 3
                        can buy 1 for each in a month)</li>
                    <li>3.61 dollar / 300 INR (real money) - 500K pc</li>
                </ul>
            </div>

            <!-- Pokemeow Items -->
            <div class="bg-white m-5 p-4 w-80 rounded-lg shadow-md products border-2 border-black">
                <h2 class="text-2xl font-semibold mb-4">Pokemeow Items</h2>

                <div class="text-xl mb-2 text-red-800">Pokemeow Coins:</div>
                <ul class="list-disc ml-6 text-red-600">
                    <li>50K pokemeow coins - 19K pc</li>
                    <li>50K pokemeow coins - 50K owo</li>
                    <li>50K pokemeow coins - 1M zenis</li>
                    <li>50K pokemeow coins - 20 INR (real money)</li>
                </ul>

                <div class="text-xl my-4 text-red-800">Other Items:</div>
                <ul class="list-disc ml-6  text-red-600">
                    <li>Quest help for fun items - 1K pokemeow coins</li>
                    <li>3.61 dollar / 300 INR (real money) - 3M pokemeow coins</li>
                </ul>
            </div>

            <!-- Dragon Ball OV Items -->
            <div class="bg-white m-5 p-4 w-80 rounded-lg shadow-md products border-2 border-black">
                <h2 class="text-2xl font-semibold mb-4">Dragon Ball OV Items</h2>

                <div class="text-xl mb-2 text-red-800">Zenis:</div>
                <ul class="list-disc ml-6 text-red-600">
                    <li>500K zenis - 20K pc</li>
                    <li>500K zenis - 90K pokemeow coins</li>
                    <li>500K zenis - 100K owo</li>
                    <li>2M zenis - 100 INR (real money)</li>
                </ul>

                <div class="text-xl my-4 text-red-800">Other Items:</div>
                <ul class="list-disc ml-6  text-red-600">
                    <li>ams - 1K zenis / 100 pc / 500 pokemeow coins / 500 owo (each)</li>
                    <li>dbs - 10K zenis / 5K pc / 10K pokemeow coins / 12K owo (each)</li>
                </ul>
            </div>

            <!-- Owo Items -->
            <div class="bg-white m-5 p-4 w-80 rounded-lg shadow-md products border-2 border-black">
                <h2 class="text-2xl font-semibold mb-4">Owo Items</h2>

                <div class="text-xl mb-2 text-red-800">Owo:</div>
                <ul class="list-disc ml-6 text-red-600">
                    <li>50K owo - 10K pc</li>
                    <li>50K owo - 45K pokemeow coins</li>
                    <li>50K owo - 900K zenis</li>
                </ul>
            </div>
        </div>


    </main>
    <script>
        let main = document.getElementById('main')
        let header = document.getElementById('header')
        main.classList.toggle('hidden')
        header.classList.toggle('hidden')
        document.body.style.backgroundImage = "url('/sale2.gif')"
        setTimeout(() => {
            main.classList.toggle('hidden')
            header.classList.toggle('hidden')
            document.body.style.backgroundImage = "url('/bg2.jpg')"
            document.body.style.backgroundSize = "1200px"
            document.body.style.backgroundRepeat = "repeat"
            // document.body.classList.add('bg-red-600')
        }, 5000)
    </script>
</body>

</html>